{
  "name": "coopetraca_adm",
  "version": "1.0.0",
  "description": "Servicios de informacion de rutas y tarifas",
  "main": "server.js",
  "author": "Steven Solano Rojas",
  "scripts": {
    "start": "node server.js",
    "monitor": "nodemon server.js",
    "deploy": "gcloud app deploy app.yaml"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "",
    "connect-flash": "^0.1.1",
    "express": "^4.13.4",
    "express-session": "^1.14.1",
    "handlebars": "^4.0.5",
    "jsonwebtoken": "^7.1.9",
    "multer": "^1.2.0",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
